<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="en-us" http-equiv="Content-Language">
        <meta charset="utf-8">
	
        <title>Home Page</title>
    	<style type="text/css">
		.auto-style1 {
			font-size: 64pt;
			text-align: center;
			color: #EFE88D;
			font-family: "72 Light";
			font-weight: normal;
		}
		.auto-style2 {
			text-align: center;
		}
		html {
			background-color: #472a02;
		}
		.auto-style3 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
	color: #E7B24C;
	text-transform: uppercase;
}
		body {
		margin-left: auto;
		margin-right: auto;
		width: 1009px;
		}
		.auto-style5 {
	color: #E7B24C;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
		.auto-style6 {
			color: #E7B24C;
			font-weight: normal;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
		</style>
    </head>
    <body>
    	<h1 class="auto-style1"><strong>FRUITS</strong></h1>
		<div>
		<p class="auto-style2">
		<img alt="Fruits" height="176" src="img/fruits.jpg" width="591"></p>
		<p class="auto-style3">
		Fruits are healthy and Fruits are packed with <strong>natural</strong> nutrients. If you 
		want to learn more about our favorite fruits that provide all those 
		delicious <strong>vitamins</strong> you've come here for, visit us!</p>
		<p class="auto-style3">
		&nbsp;</p>
		<h3 class="auto-style6"> <strong>Fruits Available: </strong> </h3>
    		<ul>
				<li class="auto-style5">Kiwi</li>
				<li class="auto-style5">Banana</li>
				<li class="auto-style5">Apple</li>
				<li class="auto-style5">Cherry</li>
				<li class="auto-style5">Orange</li>
			</ul>
		
    	</div>
		
    </body>
</html>