<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="en-us" http-equiv="Content-Language">
        <meta charset="utf-8">
        <title>Kiwi</title>
    	<style type="text/css">
			html {
			background-color: #472a02;
			}
			body {
			margin-left: auto;
			margin-right: auto;
			width: 60%

			}
        .auto-style2 {
			text-align: center;
			color: #EFE88D;
			text-transform: uppercase;
		}
		.auto-style3 {
			text-align: center;
		}
        .auto-style4 {
			color: #E7B24C;
			font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
		}
        .auto-style5 {
	color: #E7B24C;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
}
        </style>
	</head>
	<body>
		<h1 class="auto-style2">Kiwi</h1>
		<p class="auto-style3">
		<img alt="Kiwi" height="268" src="img/Kiwi.png" width="471"></p>
		<p class="auto-style4">&nbsp;</p>
		<p class="auto-style5">The kiwi – shortened from its full name, the kiwifruit – is actually a large berry that grows on a species of woody vine in the genus Actinidia. Kiwis have been famously cultivated in New Zealand, but this bold berry actually originated in eastern China. 

The kiwi typically grows in the shape of an oval and is roughly around the size of a typical chicken egg. Its skin is camel-colored, fibrous, and coated in a light fuzz. Despite its fuzzy covering, the kiwi’s skin is edible and tart. The kiwi’s flesh is bright green with a unique but pleasing texture and rows of distinctive tiny black seeds, which can also be eaten. Kiwis have a sweet, tart, and bold taste — making them a popular addition to a healthy breakfast or lunch. </p>
	</body>
